KINDE_CLIENT_ID=ca2cdf74d6354d49a72a2bbf0edcfb3c
KINDE_CLIENT_SECRET=HQEBjaBJ46OzvHMnIxvmeGVKQrLNuQpI7DZY443OpTMU8osXtm
KINDE_ISSUER_URL=https://durgadigitals.kinde.com

KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation


DATABASE_URL="postgres://postgres.tujhiluhnucsjayideey:Ozzyrfj9u6qkhiHw@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1" # Set this to the Transaction connection pooler string you copied in Step 1
DIRECT_URL="postgres://postgres.tujhiluhnucsjayideey:Ozzyrfj9u6qkhiHw@aws-0-ap-south-1.pooler.supabase.com:5432/postgres" 